TG_API_HASH="12321312"
TG_API_ID=123123
TG_CHANNEL_NAME="pavel durov"

MWS_TABLE_ID="123123"
MWS_TABLES_API_KEY="12312312"
MWS_POSTS_TABLE="12321312"

HABR_COLLECT_USER="some"
VC_COLLECT_USER="12345"

SENT_ANALYZE_URL="http://localhost:12345/sentiment"